{
  "crons": [
    {
      "path": "/api/cron-report?type=daily",
      "schedule": "0 17 * * *" 
    },
    {
      "path": "/api/cron-report?type=weekly",
      "schedule": "0 17 * * 6" 
    }
  ]
}
